img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.clients-section__link, .social-link__item, .social-link, .skill-section__wrapper, .subscribe-btn, .footer-soclink__link, .contacts__link, .site-nav, .page-header__wrapper, .modal-checkbox__label, .modal-checkbox {
  display: flex;
  align-items: center;
}

.skill-section__list {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.list-style {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.decor {
  text-decoration: none;
}

.hover-style:hover,
.hover-style:focus {
  color: #2196f3;
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: "Raleway";
  font-style: 400;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  margin: 16px 0 16px 0;
}
.logo__accent {
  color: #2196f3;
}

.footer-logo {
  font-family: "Raleway";
  font-style: 400;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #ffffff;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    font-style: 400;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
  }
}
.footer-logo__accent {
  color: #2196f3;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 581px;
  width: 528px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%) scale(1);
}
.modal__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__icon:hover {
  fill: #2196f3;
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 58px;
  padding: 0;
  margin: 0;
  border: 0;
  cursor: pointer;
  background: #ffffff;
}

.modal__text {
  margin-bottom: 12px;
  font-style: 400;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal__item {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal__label {
  font-style: 400;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal__form textarea::placeholder {
  font-family: "Roboto";
  font-style: 400;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__input {
  outline: none;
  width: 100%;
  min-height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus {
  border-color: #2196f3;
}

.modal__icon {
  position: absolute;
  top: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__input:focus + .modal__icon {
  fill: #2196f3;
  border-color: #2196f3;
}

.modal__comment {
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  width: 448px;
  min-height: 120px;
  resize: none;
  outline: none;
  color: #000000;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__comment:focus {
  border-color: #2196f3;
}

.modal-checkbox {
  position: relative;
  justify-content: center;
}

.submit-btn {
  display: flex;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  font-style: 400;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

.modal-checkbox__label {
  justify-content: center;
  font-style: 400;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-checkbox__input {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  margin: 0;
  padding: 0;
}

.modal-checkbox__link {
  margin-left: 2px;
  font-style: 400;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #2196f3;
  text-decoration: none;
  border-bottom: 1px solid #2196f3;
}

.modal-checkbox__icon {
  position: absolute;
  top: 2px;
  left: 10px;
  fill: transparent;
}
.modal-checkbox__input:checked + .modal-checkbox__icon {
  background-image: url(../images/symbol-defs.svg/#icon-icon-check);
  fill: #2196f3;
}

.modal-checkbox__icon--none {
  margin-top: 0px;
}
.modal-checkbox__input:checked ~ .modal-checkbox__icon--none {
  fill: #2196f3;
}

.backdrop {
  z-index: 9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
}
.site-nav__list {
  display: flex;
  margin-left: 88px;
}
@media screen and (min-width: 1200px) {
  .site-nav__list {
    margin-left: 93px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav__list,
.contacts__list {
    display: none;
  }
}

.site-nav .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: #2196f3;
}

.contacts {
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
  }
}

@media screen and (max-width: 1199px) {
  .contacts .contacts__list + .contacts__list {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts .contacts__list + .contacts__list {
    margin-left: 50px;
  }
}

.contacts__link {
  font-style: 400;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover, .contacts__link:focus {
  color: #2196f3;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts__icon {
  margin-right: 8px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .contacts__icon {
    margin-right: 10px;
  }
}

.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 5px;
  background: #2196f3;
  border-radius: 2px;
}

.mobile-menu {
  padding-left: 40px;
}

.menu-button__open,
.menu-button__close {
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-button__open,
.menu-button__close {
    display: none;
  }
}

.menu-button__close {
  margin-left: auto;
}

.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-style: 400;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-nav__link:hover, .mobile-nav__link:focus {
  color: #2196f3;
}

.mobile-contacts__tel {
  font-family: "Roboto";
  font-style: 400;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}

.mobile-contacts {
  margin-bottom: 64px;
}
.mobile-contacts__list:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-contacts__link {
  font-family: "Roboto";
  font-style: 400;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts__link:hover, .mobile-contacts__link:focus {
  color: #2196f3;
  fill: currentColor;
}

.mobile-soc {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 10px;
}

.mobile-soc__item {
  font-family: "Roboto";
  font-style: 400;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-soc__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.footer-section {
  background-color: #2f303a;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-section {
    text-align: left;
    padding: 60px 0 60px 0;
  }
}

@media screen and (min-width: 1200px) {
  .footer-section .container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    justify-content: center;
    gap: 165px;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    gap: 70px;
    margin-right: 93px;
    margin-bottom: 0;
    align-items: baseline;
  }
}

.footer-section__item {
  width: 231px;
}
@media screen and (max-width: 768px) {
  .footer-section__item {
    margin-left: auto;
    margin-right: auto;
  }
}

.footer-adress {
  margin-top: 20px;
}
.footer-adress__item:not(:last-child) {
  margin-bottom: 8px;
}
.footer-adress__link {
  text-decoration: none;
}

.footer-adress__nav {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress__nav:hover, .footer-adress__nav:focus {
  color: #2196f3;
}

.footer-adress__contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress__contacts:hover, .footer-adress__contacts:focus {
  color: #2196f3;
}

.footer-soclink {
  padding: 60px 0;
}
.footer-soclink__icon {
  fill: #ffffff;
}
@media screen and (min-width: 768px) {
  .footer-soclink {
    padding: 0;
  }
}

.footer-soclink__text {
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-soclink__list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 0px;
  list-style: none;
  gap: 10px;
}

.footer-soclink__link {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soclink__link:hover, .footer-soclink__link:focus {
  background-color: #2196f3;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    display: flex;
  }
}
.subscribe-form__label {
  display: block;
  margin-bottom: 20px;
  font-style: 400;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subscribe-form__input {
  width: 100%;
  height: 50px;
  font-style: 400;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .subscribe-form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-form__input {
    width: 358px;
  }
}
.subscribe-form__btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .subscribe-form__btn {
    margin-top: 35px;
    margin-left: 12px;
  }
}

.subscribe-form__input::placeholder {
  padding-left: 16px;
  font-style: 400;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 0;
  gap: 10px;
  font-style: 400;
  font-weight: 700;
  font-size: 16px;
  line-height: 2.25;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.overlay {
  background: #2f303a;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 480px) {
  .overlay {
    height: 400px;
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    height: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    height: 600px;
  }
}

.hero-section {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-section__title {
  font-style: 400;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-section__title {
    font-size: 44px;
    line-height: 60px;
  }
}

.hero-section__button {
  min-width: 200px;
  height: 50px;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 0.53;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 24px;
  border: 1px solid transparent;
  background-color: #2196f3;
}

@media screen and (min-width: 768px) {
  .skill-section__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.skill-section__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .skill-section__item {
    flex-wrap: wrap;
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .skill-section__item {
    flex-wrap: wrap;
    width: calc((100% - 90px) / 4);
  }
  .skill-section__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.skill-section__wrapper {
  justify-content: center;
  width: 100%;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.skill-section__title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.skill-section__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

.work-section {
  display: none;
  padding-top: 0px;
}
.work-section__item {
  position: relative;
  width: 370px;
  height: 294px;
}
.work-section__item:not(:last-child) {
  margin-right: 30px;
}
@media screen and (min-width: 1200px) {
  .work-section {
    display: block;
  }
}

.work-section__title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-section .list-style {
  display: flex;
  margin-top: 50px;
}

.work-section__wrapper {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 0 27px 0;
}

.work-section__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.team-section {
  background: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .team-section__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.team-section__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
.team-section__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team-section__item {
    width: calc((100% - 30px) / 2);
  }
  .team-section__item:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team-section__item {
    width: calc((100% - 90px) / 4);
  }
  .team-section__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.team-section__title {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .team-section__title {
    margin-bottom: 50px;
  }
}

.team-section__person {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-section__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 10px 0 16px 0;
}

.team-section__image {
  vertical-align: bottom;
}

.team-section__wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-link {
  list-style: none;
  padding: 0;
  gap: 10px;
  justify-content: center;
}
.social-link__item {
  justify-content: center;
  width: 44px;
  height: 44px;
  background: #ffffff;
  fill: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link__item:hover, .social-link__item:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.clients-section__title {
  font-style: 400;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.clients-section__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;
}

.clients-section__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-section__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-section__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-section__link {
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-section__link:hover, .clients-section__link:focus {
  color: #2196f3;
  border-color: #2196f3;
}

.clients-section__icon {
  max-width: 210px;
  fill: currentColor;
}

.main-filter__list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .main-filter__list {
    flex-wrap: wrap;
    gap: 8px;
    row-gap: 15px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .main-filter__list {
    justify-content: center;
    margin-bottom: 30px;
    gap: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .main-filter__list {
    margin-bottom: 50px;
  }
}

.main-filter__button {
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: #212121;
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-filter__button:hover, .main-filter__button:focus {
  background-color: #2196f3;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
@media screen and (min-width: 1200px) {
  .main-filter__button {
    padding: 6px 22px;
  }
}

@media screen and (min-width: 768px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list {
    margin-top: 50px;
    gap: 0;
  }
}

@media screen and (max-width: 767px) {
  .card-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.card-list__wrapper {
  position: relative;
  overflow: hidden;
}

.card-list__overlay {
  display: inline-block;
  content: "";
  padding: 63px 24px;
  font-style: 400;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list__item:hover .card-list__overlay, .card-list__item:focus .card-list__overlay {
  transform: translatey(0%);
}

.card-list__item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-list__item:hover, .card-list__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .card-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
  }
  .card-list__item:nth-child(3n) {
    margin-right: 0;
  }
  .card-list__item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}

.card-list__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}

.card-list__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.card-list__description {
  padding: 20px 24px;
}/*# sourceMappingURL=main.css.map */